<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-hl-YFU">
                                <rect key="frame" x="10" y="10" width="360" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-da-aqv">
                                        <rect key="frame" x="55" y="200" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bjC-IV-I1L"/>
                                            <constraint firstAttribute="height" constant="150" id="drX-5z-5bA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-y5-rhA">
                                        <rect key="frame" x="139" y="515" width="80" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Remove"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2AG-HH-ogz"/>
                                            <constraint firstAttribute="height" constant="50" id="D1i-W9-XyG"/>
                                        </constraints>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRemoveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igs-2a-wyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ukf-da-aqv" firstAttribute="centerX" secondItem="Nch-hl-YFU" secondAttribute="centerX" id="31W-fV-dP8"/>
                                    <constraint firstItem="CaF-y5-rhA" firstAttribute="centerX" secondItem="Nch-hl-YFU" secondAttribute="centerX" id="9kV-vz-qrX"/>
                                    <constraint firstItem="CaF-y5-rhA" firstAttribute="top" secondItem="Ukf-da-aqv" secondAttribute="bottom" constant="20" id="LVS-GF-3ro"/>
                                    <constraint firstItem="Ukf-da-aqv" firstAttribute="centerY" secondItem="Nch-hl-YFU" secondAttribute="centerY" id="S3N-mp-8xg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nch-hl-YFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4qV-MR-X66"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nch-hl-YFU" secondAttribute="bottom" constant="10" id="My0-pW-Cvx"/>
                            <constraint firstAttribute="trailing" secondItem="Nch-hl-YFU" secondAttribute="trailing" constant="10" id="Onw-eU-wLt"/>
                            <constraint firstItem="Nch-hl-YFU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="jgr-m2-ae6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigView" destination="Ukf-da-aqv" id="nlr-MA-EhV"/>
                        <outlet property="buttonOutlet" destination="CaF-y5-rhA" id="Flg-9Q-DFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
